bin.includes = META-INF/,\
               WEB-INF/classes/,\
               .DS_Store,\
               WEB-INF/,\
               documentInfo.jsp,\
               documents.jsp,\
               home.html,\
               home_page.jsp,\
               sign-in.jsp,\
               sign-up.jsp
source.WEB-INF/classes/ = ../src/
output.WEB-INF/classes/ = ../build/classes/
